image: "rustlang/rust:nightly"
services:
  - docker:dind
variables:
  DOCKER_TLS_CERTDIR: ""
stages:
  - verify
  - build
  - publish
test:cargo:
  stage: verify
  cache:         
    key: "cache-test"         
    paths:             
      - ./target
  script:
    - rustc --version && cargo --version  
    - rustup component add rustfmt
    - rustup component add clippy-preview
    - cargo fmt --verbose
    - cargo clippy --verbose
    - cargo test --all --verbose
release:cargo:
  stage: build
  cache:         
    key: "cache-release"         
    paths:             
      - ./target
  script:
    - cargo build --release --verbose
doc:cargo:
  stage: build
  script:
    - cargo doc --no-deps 
publish:cargo:
  image: "rustlang/rust:stable"
  stage: publish
  script:
    - cargo publish --token "$CARGO_TOKEN"
  only:
    - tags 
